<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syam Sankar-NSSCE</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/79756cfe25.js" crossorigin="anonymous"></script>

</head>


<!-- sidebar -->



<input type="checkbox" id="check">
<label for="check" style="position: fixed;">
    <i class="fas fa-bars " id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
</label>
<div class="sidebar">
    <header>Syam Sankar</header>
    <a href="#" class="active">
        <i class="fas fa-qrcode"></i>
        <span>Home</span>
    </a>
    <a href="#research">
        <i class="fa-solid fa-book-open-reader"></i>
        <span>Research</span>
    </a>
    <a href="#experience">
        <i class="fa-solid fa-briefcase"></i>
        <span>Experience</span>
    </a>

    <a href="#achievements">
        <i class="fa-solid fa-medal"></i>
        <span>Achievements</span>
    </a>
    <a href="#education">
        <i class="fa-solid fa-school"></i>
        <span>Education</span>
    </a>
    <a href="#iitg">
        <i class="fa-solid fa-graduation-cap"></i>
        <span>IITG</span>
    </a>
    <!-- <a href="#nssce">
        <i class="fa-solid fa-building-columns"></i>
        <span>NSSCE Pkd </span>
    </a> -->
    <a href="#publications">
        <i class="fa-solid fa-copy"></i>
        <span>Publications</span>
    </a>
    <a href="#other">
        <i class="fa-solid fa-list"></i>
        <span>OTHER </span>
    </a>

    <a href="#contact">
        <i class="far fa-envelope"></i>
        <span>Contact</span>
    </a>
</div>
<!-- <div style="background-image: url(./images/topbgg.jpg); background-size: cover;"> -->
<div style=" background-image: url(./images/topbgg.jpg); background-size: cover;">
    <!-- content right -->
    <div class="container w-75" id="firstdiv">
        <div class="row" style=" margin-top: 3%;  ">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" style="background-color: rd;">

                <center> <img src="./images/syam (2).jpg" alt="" id="syampic"></center>

            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 " style="background-color: rgb(0, 0, 0,.3);">
                <div></div>
                <div class="mt-2 ">
                    <div id="br">
                        <br>
                        <br>
                        <br>
                    </div>
                    <div style="opacity: 1;">
                        <h1 style=" color:rgb(255, 255, 255);">SYAM SANKAR</h1>
                        <h3 style="color:rgb(255, 255, 255)"> Assistant Professor, NSS College of Engineering, Palakkad, Kerala <br></h3><h4> <br> 
                        </h4>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-- about me -->
    <div class="container w-75">
        <div class="row" id="about" style="margin-top: 30px;">
            <div style="background-color: white;">

                <h3>About Me</h3>
                <h6 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Greetings!..I am an Assistant Professor in the Department of Computer Science and Engineering, NSS College of Engineering, Palakkad, Kerala. I had been selected for the prestigious Prime Minister's Research Fellowship (PMRF) in the December 2021 cycle during my research journy at IIT Guwahati.
                </h6>
            </div>

        </div>

        <div class="row" id="mainicon" style="margin: 35px;">
            <div class="col-lg-4 col-sm-12 col-xs-12" ></div>
            <div class="col-lg-4 col-sm-12 col-xs-12" >
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" >

                        <div class="wrapper">

                            <div class="icon gscho">
                                <span class="tooltip">Gscholar</span>
                                <span> <a href="https://scholar.google.co.in/citations?user=VVnXYn4AAAAJ&hl=en"
                                        class="icontop"><img class="iconimage" src="./images/gscho.png" alt=""></a>
                                </span>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="wrapper">
                                <li class="icon sco">
                                    <span class="tooltip">Scopus</span>
                                    <span> <a href="https://www.scopus.com/authid/detail.uri?authorId=57150314500"
                                            class="icontop"><img class="iconimage" src="./images/sco.jpg" alt=""></a>
                                    </span>
                                </li>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" >
                            <div class="wrapper">
                                <li class="icon rg">
                                    <span class="tooltip">Researchgate</span>
                                    <span> <a href="https://www.researchgate.net/profile/Syam-Sankar-2"
                                            class="icontop"><img class="iconimage" src="./images/rg.png" alt=""></a>
                                    </span>
                                </li>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" >
                            <div class="wrapper">
                                <li class="icon ld">
                                    <span class="tooltip">LinkedIn</span>
                                    <span> <a
                                            href="https://www.linkedin.com/in/syam-sankar-134b70110/?originalSubdomain=in"
                                            class="icontop"><img class="iconimage" src="./images/linked.png" alt=""></a>
                                    </span>
                                </li>

                            </div>
                        </div>


                </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-xs-12" >
            
            <a href="https://www.dropbox.com/scl/fi/6j74tm72jra06af20ezql/Syam_Sankar_CV.pdf?rlkey=57cjzs888cutueszkxyva0aoo&st=z0tdxrxv&dl=0">Download CV</a>
        </div>
    </div>

    <!-- <div class="row  " style="text-align: center;">
                <div  id="empty" ></div>
                <div class="row" style="justify-content:space-around;">
                    <ul class="wrapper">
                    
                        
                        <li class="icon gscho">
                      <span class="tooltip">Gscholar</span>
                      <span> <a href="https://scholar.google.co.in/citations?user=VVnXYn4AAAAJ&hl=en" class="icontop"><img class="iconimage" src="./images/gscho.png" alt=""></a>   </span>
                        </li>
                    
                    
                    
                        <li class="icon sco">
                          <span class="tooltip">Scopus</span>
                          <span> <a href="https://www.scopus.com/authid/detail.uri?authorId=57150314500" class="icontop"><img class="iconimage" src="./images/sco.jpg" alt=""></a> </span>
                        </li>
                   
                    
                        <li class="icon rg">
                          <span class="tooltip">Researchgate</span>
                          <span> <a href="https://www.researchgate.net/profile/Syam-Sankar-2" class="icontop"><img class="iconimage" src="./images/rg.png" alt=""></a> </span>
                        </li>
                    
                        <li class="icon ld">
                          <span class="tooltip">LinkedIn</span>
                          <span> <a href="https://www.linkedin.com/in/syam-sankar-134b70110/?originalSubdomain=in" class="icontop"><img class="iconimage" src="./images/linked.png" alt=""></a> </span>
                        </li>
                    
                    </ul>
                  
        </div>
                <div  id="empty"></div>
                
            </div>-->
</div>

</div>


<div class="container w-75" id="main_heading" style="margin-bottom: 20px;"><h4>Updates</h4></h6>[Aug. 26, 2025]</h6> </div>
<div class=" container w-50" id="flexbox">

    <ol>

        <li>Started my course - Algorithmic Thinking with Python- Odd Sem (2025-26 AY)  <a href="https://syam-nssce.github.io/ATP/">Go to course website</a></li><br>
 <li>Gunjan Dhanuka, Syam Sankar and John Jose ”Dynamic Mitigation of Hardware Trojan Induced Black
Hole Router Attack in Network-on-Chip” IEEE ISVLSI, 2025, Kalamata, Greece - ACCEPTED</li>



</ol> 
    </div></div>









<div class="container w-75" id="main_heading" style="margin-bottom: 20px;"><h2>AREA OF INTEREST</h2> </div>
<div class=" container w-50" id="flexbox">

        <button type="button" class="btn btn-outline-secondary btn-sm ">Computer Architecture</button>
        <button type="button" class="btn btn-outline-secondary btn-sm">Network-on-Chip</button>
        <button type="button" class="btn btn-outline-secondary btn-sm">Chaotic image encryption</button>
        <button type="button" class="btn btn-outline-secondary btn-sm">DNA Cryptography</button>
    </div></div>    





<!-- Experience -->
<div id="experience"></div>
<div class="container w-75"id="main_heading" >
    <h2  >PROFESSIONAL BACKGROUND</h2></div>

<div class="container w-75">
    <div class="row" style="margin-top: 30px;">
        <div class="col-2" id="content2" style="overflow-y: scroll;">
            <b>Asst. Professor</b>



        </div>
        <div class="col-10" id="content">
 
            <h6> NSS College of Engineering (NSSCE), Palakkad, Kerala [Govt. Aided College] </h6>
            <h6>July 2016- Contd.</h6>


            <br>

        </div>
    </div>
</div>
<div class="container w-75">
    <div class="row" style="margin-top: 10px;">
        <div class="col-2"  id="content2" style="overflow-y: scroll;">
            <b>Asst. Professor</b>



        </div>
        <div class="col-10"  id="content">
            <h5> </h5>
            <h6> MACFAST, Tiruvalla, Kerala  </h6>
            <h6>November 2015-July 2016</h6>

            <br>

        </div>
    </div>
</div>
<div class="container w-75">
    <div class="row" style="margin-top: 10px;">
        <div class="col-2"  id="content2" style="overflow-y: scroll;">
            <b>Lecturer</b>



        </div>
        <div class="col-10"  id="content">

            <h6>Govt. Polytechnique College, Ezukone, Kerala </h6>
            <h6>July-October 2015</h6>

            <br>

        </div>
    </div>
</div>

<div id="achievements"></div>
    <div class="container w-75"id="main_heading"><h2  >HONORS AND AWARDS</h2></div>
    <div class="container w-75"id="content">
        <div class="row" >
            <ul style="margin-left: 20px ; line-height:300% ;">
                <li>
                    <h6>Prime Minister Research Fellow Schollarship (PMRF) of December 2021 cycle. </h6>
                </li>
                <li>
                    <h6>Topper of NPTEL Course (IIT Guwahati) on” Advanced Computer Architecture” : Feb-Apr 2021
                    </h6>
                </li>
                <li>
                    <h6>Best Thesis Supervisor Award -2019 [Graduate Congress, IEEE ComSoC Banglore, Hyderabad and
                        Kerala Chapters]</h6>
                </li>
                <li>
                    <h6> Recipient of TEQIP Scholarship (2013-2015)</h6>
                </li>
                <li>
                    <h6>Third Rank in M.Tech (2015) - Cochin University of Science and Technology(CUSAT), Ker</h6>
                </li>
            </ul>




        </div>

    </div>
    <div class="container w-75"id="main_heading"><h2  >MEMBERSHIPS</h2></div>
    <div class="container w-75" id="flexbox" >
        <div class="row" id="content">
            <div class="col-6" >
                <div class="row">
                    <div class="col-4">
                        <img style="background-color: white;" src="./images/acm.png" class="card-img-top" alt="acm Logo">
                    </div>
                    <div class="col-8">
    
                            <p class="card-text" style="margin-top: 30px;">ACM Professional Member</p>
                            <p class="card-text">No:3978734</p>
    
                    </div>
                </div>
            </div>
            <div class="col-6" >
                <div class="row">
                    <div class="col-4">
                        <img src="./images/iae.jpeg" class="card-img-top" alt="iae Logo">
                    </div>
                    <div class="col-8">
                        <p class="card-text" style="margin-top: 20px;overflow-y: scroll;">IEEE Member</p>
                        <p class="card-text">No: 93803461</p>
                    </div>
                </div>
            </div>

        </div>
        </div>
        <!-- <div class="row"
            style=" background-color: rgb(255, 255, 255); margin-top: 10px; justify-content:space-evenly; margin-bottom: 10px;">
            <h5
            id="main_heading" >
                MEMBERSHIPS</h5>
            <div class="card"
                style="width: 16rem;box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                <img src="./images/acm.png" class="card-img-top" alt="acm Logo">
                <div class="card-body">
                    <p class="card-text">ACM Professional Member</p>
                    <p class="card-text">No:3978734</p>
    
    
                </div>
            </div>
            <div class="card"
                style="width: 16rem; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                <img src="./images/iae.png" class="card-img-top" alt="iae Logo">
                <div class="card-body" style="line-height: 1em;">
                    <p class="card-text">International Association of Engineers (IAENG)</p>
                    <p class="card-text">Member No: 165947</p>
                </div>
            </div>
    
        </div> -->
    
<!-- Edu -->
<div id="education"></div>
<div class="container w-75"id="main_heading"><h2  >EDUCATION</h2></div>
<div class="container w-75">

    <div class="row">
        
        <div  id="content">
            <h5 style=" margin-top:10px; " >PhD in Computer Science and Engineering, IIT Guwahati </h5>
            <p  style="font-size: 17px;" >Advisor: Dr.John Jose <br>
Thesis Title: Enhancing Security Features of Network-on-Chip Using Lightweight Cryptosystem, Trust-
Aware Routing, and Anonymous Communication, 2021-2025</h5>
            <h6> <b>CPI:8.75/10</b> </h6>
           
            <hr>

            <h5 >M.Tech in Computer and Information Science</h5>
            <p  style="font-size: 17px;" >Cochin University of Science and Technology, Kochi, Kerala [College of Engineering, Perumon]
            2013-2015</h5>
            <h6><b>CGPA:9.56/10</b></h6>

            <hr>

            <h5  >B.Tech in Computer Science and Engineering</h5>
            <p  style="font-size: 17px;">Cochin University of Science and Technology, Kochi, Kerala [College of Engineering, Perumon]
            2011-2015</h5>
            <h6><b>Percentage :83.35%</b></h6>



        </div>


    </div>
</div>



<div id="iitg"></div>
    <div class="container w-75" id="main_heading"><h2>IIT GUWAHATI</h2></div>
<div class="container w-75">

        <div class="row" id="content"><h5 id="main_heading" >
               PMRF TEACHING ASSSISTANTSHIP </h5>
            <ul   style=" line-height:300% ; margin-left: 20px;">
                 <li>
                    <h6>
                        Lectures on NoC and Gem5 @ PSG Institute of Technology and Applied Research, Coimbatore [27/04/22 - 15/06/22]

                       
                    </h6>
                </li>

                 <li>
                    <h6>

                        Lectures on Advanced Computer Architecture + Mentoring Student Project @ PSG Institute of Technology and Applied Research, Coimbatore [29/07/2022 - 03/10/2022]

                       
                    </h6>
                </li>

                <li>
                    <h6>

                        Lectures on Programming Foundations: Data Structures @ NSS College of Engineering,Palakkad, Kerala [6/10/2022 - 21/11/2022]            
                    </h6>
                </li>


                
                </li>
                <li>
                    <h6>

                        Lectures on Data Structures @ Chandigarh University, Punjab [29/10/2022 - 21/11/2022]            
                    </h6>
                </li>

            </ul>  
             


        </div>






        <div class="row" id="content"><h5 id="main_heading" >
               TEACHING ASSSISTANTSHIP @IITG </h5>

            <ul   style=" line-height:300% ; margin-left: 20px;">
                 <li>
                    <h6>
                        July 2023: 
                        CS535 Hardware Security
                    </h6>
                 </li>    
                <li>   
                     <h6>
                        NPTEL: 
                        Multi-Core Computer Architecture (July - October, 2023)
                    </h6>
                 </li>    
                <li>    
                     <h6>
                        January 2023: 
                        CS223 Computer Architecture and Organization
                    </h6>
                 </li>   
                <li>    
                    <h6>
                        NPTEL: 
                        Multi-Core Computer Architecture - Storage and Interconnects (July - September, 2022)
                    </h6>
                </li>

                <li>
                    <h6>
                        July 2022: 
                        CS343 Operating Systems
                    </h6>
                </li>
                <li>
                    <h6>
                        NPTEL: 
                        Advanced Computer Architecture (February - April, 2022)
                    </h6>
                </li>
                <li>
                    <h6>
                        January 2022: 
                        CS223 Computer Architecture and Organization
                    </h6>
                </li>
                <li>
                    <h6>
                        July 2021: 
                        CS343 Operating Systems, 
                        CS344 Operating System Lab</h6>
                </li>

            </ul>


        </div>

            <div class="row" id="content"><h5 id="main_heading" >
                    ACTIVITIES @IITG</h5>

            <ul  style=" line-height:300% ; margin-left: 20px;">
                <li>
                    <h6>
                        Volunteer - GCON-2023:IEEE Guwahati Subsection Conference,
                        June 23-25 2023, IIT Guwahati



                    </h6>
                <li>
                    <h6>
                        Volunteer: North-East Research Conclave, May 20-22, 2022
                    </h6>
                </li>

                </li>
                <li>
                    <h6>
                        Volunteer - INDICON-2021:18th IEEE India Council Annual International Conference,
                        December 19-21, 
                        2021.

                    </h6>
                </li>
                


                 

            </ul>


        </div>
    </div>



    <!-- <div id="nssce"></div>
    <div class="container w-75" id="main_heading">
        <h2 >NSSCE PALAKKAD</h2>
    </div>
    <div class="container w-75">
        <div class="row" id="content"><h5 id="main_heading" >
                M.TECH- SUPERVISION @ COLLEGE</h5>

            <ul type="circle" style="margin-left: 20px ; line-height:300% ;">
                <li>
                    <h6>
                        Title of the work: A Framework for Sentence Level Sentiment Analysis, Anjana P , AY: 2016-17
                    </h6>
                </li>
                <li>
                    <h6>
                        Title of the work: Personalized Language Independent Music Recommendation System, Radhika N
                        ,
                        AY: 2016-17</h6>
                </li>
                <li>
                    <h6>
                        Title of the work: A Chaotic Color Image Encryption Scheme Combining Walsh-Hadamard
                        Transform
                        and Arnold-Tent Maps, Sneha P S , AY: 2017-18</h6>
                </li>
                <li>
                    <h6>
                        Title of the work: Chaos Based Image Encryption Algorithm Using DNA Sequence Operations
                        (Best Thesis Award,IEEE ComSoc Graduate Congress-2019), Jithin K C , AY: 2018-19
                    </h6>
                </li>
                <li>
                    <h6>
                        Title of the work: Stock Market Trading using Reinforcement Learning,Ameen Suhail K M , AY:
                        2019-20</h6>
                </li>
            </ul>


        </div>

        <div class="row"  id="content" >
            <h5 id="main_heading"
            >RESPONSIBILITIES @ COLLEGE</h5>

            <ul type="circle" style=" line-height:300% ; margin-left: 20px;" >
                <li>
                    <h6>
                        Faculty Coordinator: Free and Open Source Software Cell (FOSS Cell), NSSCE, Palakkad
                    </h6>
                </li>
                <li>
                    <h6>
                        Faculty Coordinator: Google Developers Club, NSSCE, Palakkad
                    </h6>
                </li>
                <li>
                    <h6>
                        Faculty Advisorr: Students Association of Computer Science(STACS), NSSCE, Palakkad
                    </h6>
                </li>
                <li>
                    <h6>
                        Member: Computing and Networking Centre(CNC), NSSCE, Palakkad

                    </h6>
                </li>
                <li>
                    <h6>
                        Staff Advisor:B.Tech CSE :2015-19,2019-2023 Batches
                    </h6>
                </li>
                <li>
                    <h6>Staff Editorr:CSE Departments Newsletter: 2017-18, 2018-19, 2019-20, 2020-21</h6>

                </li>
                <li>
                    <h6>QP Setter: 1. Kannur University, Kerala, 2. APJ Abdul Kalam Technological University, Kerala
                    </h6>
                </li>
                <li>
                    <h6>Resident Warden: MH-II,NSSCE, Palakkad</h6>
                </li>
            </ul>
        </div>

        </div>
    </div> -->



 <div id="publications">
    <div class="container w-75" id="main_heading"><h2 >PUBLICATIONS </h2></div>
    <div class="container w-75"
    id="main_heading_bg">
        <h5 id="main_heading" >REFERRED JOURNALS</h5>
    </div>

    <div class="container w-75" style=" overflow-x:auto;">
        <table style=" margin-top: 5px;">
            <thead>
                <tr>
                    <th>Publication</th>
                   

                </tr>
            </thead>
            <tbody>

 <tr>
                    <td>
                        Syam Sankar, Ruchika Gupta, John Jose, and Sukumar Nandi, ”Sec-NoC: A Lightweight Secure Com-
munication System for On-Chip Interconnects”, IEEE Embedded Systems Letters (ESL), Volume
16, Issue 2, pp. 214-217, June 2024.
                    </td>

                 </tr>   


                <tr>
                    <td>
                        Syam Sankar, Ruchika Gupta, John Jose, and Sukumar Nandi, ”TROP: TRust-aware OPportunistic
Routing in NoC with Hardware Trojans”, ACM Transactions on Design Automation of Elec-
tronic Systems (TODAES), Volume 29, Issue 2, pp. 1-25, March 2024.
                    </td>

                 </tr>   


                <tr>
                    <td>Ameen Suhail K M,, Syam Sankar(2020).  <i>Image Compression and Encryption Combining
                            Autoencoder and Chaotic Logistic Map</i>.  Iranian Journal of Science and Technology,
                            Transactions A:
                            Science,44,1091–1100 Springer,
                    </td>
                   

                </tr>
                <tr>
                    <td>Jithin K C, Syam Sankar(2020). <<i> Colour image encryption algorithm combining, Arnold map,
                            DNA
                            sequence operation, and a Mandelbrot set.</i>   Journal of Information Security and
                            Applications,
                        50, 102428. Elsevier


                    </td>
                    

                </tr>


                <tr>
                    <td>Sneha P S, Syam Sankar, Ashok S Kumar(2019).  <i> A chaotic colour image encryption scheme
                            combining Walsh-Hadamard transform and Arnold-Tent maps.</i> Journal of Ambient
                            Intelligence and
                            Humanized Computing .11(3), 1289-1308. Springer


                    </td>
                    
                </tr>

                <tr>
                    <td>Syam Sankar,Devi Dath(2016).  <i> Execution Time Based Load Distribution over Virtual
                            Machines in
                            Cloud Environment </i>. International Journal of Applied Engineering Research,Vol. 11,
                        No.2. 
                    </td>
                   
                </tr>

            </tbody>
        </table>
    </div>

    <div class="container w-75"
    id="main_heading_bg">
        <h5 id="main_heading" >CONFERENCES</h5>
    </div>

    <div class="container w-75" style=" overflow-x:auto;">
        <table style=" margin-top: 5px;">
            <thead>
                <tr>
                    <th></th>


                </tr>
            </thead>
            <tbody>

<tr>
    <td>
Gunjan Dhanuka, Syam Sankar and John Jose ”Dynamic Mitigation of Hardware Trojan Induced Black
Hole Router Attack in Network-on-Chip” IEEE Computer Society Annual Symposium on VLSI
(ISVLS), 2025, Kalamata, Greece - ACCEPTED
</td>
</tr>

<tr>
    <td>
Manju Rajan, Arya Phadke, Syam Sankar, and John Jose ”Handling Packet Blocking Attack in NoC
using Traffic Snooping”, In Proceedings of IEEE International Conference on Omni-layer In-
telligent Systems(COINS), 2024, Kings College London, UK.
</td>
</tr>

<tr>
    <td>
Syam Sankar, John Jose, Ruchika Gupta, and Sukumar Nandi, ”Enhancing Anonymity in NoC Com-
munication to Counter Traffic Profiling by Hardware Trojans”, In Proceedings of 16th IEEE In-
ternational Symposium on Embedded Multicore/Many-core Systems-on-Chip (MCSoC),
Singapore, pp. 560-567, 2023.
</td>
</tr>

<tr>
    <td>

Syam Sankar, Lissiyas Antony, Ruchika Gupta, John Jose, and Sukumar Nandi, ”Exploring Trustable
Paths in Network-on-Chip for Low-Slack Packets”, In Proceedings of 20th IEEE International SoC
Design Conference (ISOCC), South Korea, pp. 85-86, 2023.
</td>
</tr>




                <tr>
                    <td> Jithin K C, Syam Sankar(2018).  <i> A Theoretical Approach towards Optimizing the Movement
                            of Catom
                            Clusters in Micro Robotics Based on the Foraging Behaviour of Honey Bees </i> . 9th Int.
                        Conf. on
                        Innovations in Bio-Inspired Computing and Applications,  Machine Intelligence Research
                            Lab,
                            USA - Proceedings in Advances in Intelligent Systems and Computing book series
                        (AISC, volume
                        939).Springer

                    </td>


                </tr>
                <tr>
                    <td>Radhika N, Syam Sankar(2017).  <i> Personalised Language Independent Music Recommendation System.</i>
                         IEEE International Conference on Intelligent Computing and Control
                        (I2C2’17).Karpagam College of
                        Engineering, Coimbatore, India. 


                    </td>


                </tr>



            </tbody>
        </table>
    </div>


    <div class="container w-75"
    id="main_heading_bg">
        <h5 id="main_heading" >INTERNATIONAL COLLABORATIONS</h5>
    </div>

    <div class="container w-75" style=" overflow-x:auto;">
        <table style=" margin-top: 5px;">
            <thead>
                <tr>
                    <th>Publication</th>
                   


                </tr>
            </thead>
            <tbody>


                <tr>
                    <td> Suhail K. M, Syam Sankar, Ashok S. Kumar, Tsafack Nestor, Naglaa F. Soliman, Abeer D.
                        Algarni,
                        Walid El-Shafai,Fathi E. Abd El-Samie(2021).  <i> Stock Market Trading Based on Market
                            Sentiments and
                            Reinforcement Learning, </i> CMC-Computers Materials & Continua 70(1) 935-950

                    </td>
                    


                </tr>
                <tr>
                    <td>Ahmad Alanezi, Bassem Abd-El-Atty, Hoshang Kolivand, Abd El-Latif, A Ahmed, Abd El-Rahiem,
                        Syam Sankar, Hany S Khalifa (2021). <i> Securing Digital Images through Simple
                            Permutation-Substitution
                            Mechanism in Cloud-Based Smart City Environment,</i> Security and Communication
                            Networks,
                        2021,615512


                    </td>
                   


                </tr>
                <tr>
                    <td>Nestor Tsafack,Syam Sankar,Bassem Abd-El-Atty,Jacques Kengne,Jithin K. C,Akram Belazi,Irfan
                        Mehmood,Oh-Young Song (2020).<i> A New Chaotic Map With Dynamic Analysis and Encryption
                        Application in Internet of Health Things</i>IEEE Access,8,137731-137744


                    </td>
                   

                </tr>
                <tr>
                    <td>Abdulaziz Alarifi,Syam Sankar,Torki Altameem,Jithin K. C, Mohammed Amoon,Walid
                        El-Shafai(2020). 
                        <i> A Novel Hybrid Cryptosystem for Secure Streaming of High Efficiency H.265 Compressed
                            Videos in IoT
                            Multimedia Applications </i> IEEE Access,8,128548-128573
                    </td>
                    


                </tr>
                <tr>
                    <td>Fawad Masood, Wadii Boulila, Jawad Ahmad, A Arshad, Syam Sankar, Saeed Rubaiee, William J.
                        Buchanan, (2020). <i> A Novel Privacy Approach of Digital Aerial Images Based on Mersenne
                            Twister
                            Method with DNA Genetic Encoding and Chaos</i>.  Remote Senisng,12(11), 1893 
                            MDPI


                    </td>
                   


                </tr>



            </tbody>
        </table>
    </div>
 

    <!-- Achievements -->
    
    <div class="container w-75"
    id="main_heading_bg">
        <h5 id="main_heading" >REVIEWER OF INTERNATIONAL JOURNALS </h5>
    </div>
    <div class="container w-75">
        <div class="row" id="content">
            <ul  style="line-height: 3em;margin-left: 20px;" >

                <li> Optics and Laser Technology (Elsevier)
                </li>
                <li> Egyptian Informatics Journal (Elsevier)
                </li>
                <li>IEEE Access (IEEE)
                </li>
                <li>Journal of Ambient Intelligence and Humanized Computing (Springer)
                </li>
                <li>Nonlinear Dynamics (Springer)</li>

            </ul>
        </div>
    </div>

    




    

    <!-- other -->
    <div id="other"></div>
    <div class="container w-75" id="main_heading">
       
    </div>

    <div class="container w-75" id="main_heading_bg"><h5 id="main_heading">RESEARCH COLLABORATORS (Prior to PhD)</h5>
    </div>
    <div class="container w-75">
        <div class="row" id="content">
            <ul  style="line-height: 3em;margin-left: 20px;">
                <li>  Dr.Jawad Ahmad, Lecturer, School of Computing,<b> Edinburgh Napier
                        University, UK</b></li>
                <li>  Dr.Ahmed A. Abd El-Latif, Associate Professor, Department of
                    Mathematics and Computer Science,Faculty of Science, <b> Menoufia University, Egypt.</b>
                </li>
                <li> Dr.Wadii Boulila, Associate Professor of Computer Science, <b>
                        Prince Sultan University, Saudi Arabia</b>.
                </li>
                <li>  Dr.Walid El-Shafai, Assistant Professor, Department of Electronics
                    and Electrical Communication Engineering, Faculty of Electronic Engineering, <b> Menoufia
                        University, Egypt</b>.</li>
    
            </ul>
        </div>
    </div>


    <div class="container w-75">
        <div class="row"
            style=" justify-content:space-evenly; margin-bottom: 10px;">
            <h5
            id="main_heading" >
                CONFERENCES/WORKSHOPS</h5>
            <div style=" margin-left: 10px;" id="content">
              <li >
                    
                        Workshop on <i> ”Need for Secure TCMPs- An Overview and NoC Performance Analysis using Gem5
                            tool”</i>, School of Engineering, Cochin University of Science and Technology, Kerala, 26-27
                        August
                        2021.
                    
              </li>
            </div>

            <div style=" margin-left: 10px;" id="content2">
                <li  >
                    Attended the 34th International Conference on VLSI Design and the 20th International Conference
                    on
                    <i> Embedded Systems</i> (VLSID 2021), IIT Guwahati, IIT Roorkee & VLSI Society of India, 20-24
                    February
                    2021
                </li>
            </div>
        </div>


        <div class="row"
        id="main_heading_bg">
            <h5
            id="main_heading" >
                RECENT TRAINING</h5>
            <div style="margin-left: 10px;" id="content">
                <li  >
                    
                        AICTE (ATAL) FDP on ”Computer System Design” from 03-01-2022 to 07-01-2022, IIT Tirupati.
    
                    
                </li>
            </div>

            <div style="margin-left: 10px;" id="content2">
                <li  >
                    
                        AICTE ATAL (FDP) on ”Hardware Security” from 27-12-2021 to 31-12-2021, IIT Ropar. 
    
                   
                </li>
            </div>
            <div style="margin-left: 10px;" id="content">
               <li >
                    FDP on ”ECE Virtual Lab Practices using Free Online
                        Simulations”
                        from 14-06-2021 to 18-06-2021,
                        NITTR Chandigarh. 
                    
               </li>
            </div>
            <div style="margin-left: 10px;" id="content2">
                <li > AICTE (ATAL) FDP on ”Emotional Intelligence” from 07-06-2021 to
                    11-06-2021, NITTR Chennai.
                    
                </li>
            </div>
            <div style="margin-left: 10px;" id="content">
                <li  >
                     NPTEL-AICTE, FDP on ”Advanced Computer Architecture”
                        February-April, 2021, IIT Guwahati.
                        
                   
                </li>
            </div>
            <div style="margin-left: 10px;" id="content2">
                <li  > One week winter NKN FDP on ” AI and Machine Learning” from
                    23-12-2019 to 27-12-2019, IIT
                    Roorkee. </li>
            </div>
        </div>
    </div>


</div>



<div class="container w-75">
    <div class="row" >
        <h5
        id="main_heading" >
            TECHNICAL SKILLS</h5>

        <div class="row" id="skills" >
            <div class="col-6" id="content">
                <h6>
                    Languages
                </h6>
                <div class="row">
                    <div class="col-6">
                        <li > Python</li>
                        <li  >C/C++</li>
                    
                </div>
               
               
            </div>
            <div class="col-6" id="content">
                <h6>
                    Tools/Simulator

                </h6>
                <li  >MATLAB </li>
                <li  >Gem5</li>
            </div>
        </div>


    </div>

</div>








</div>










<!--Contact -->
<div style=" background-size: cover;">
    <div id="contact"></div>
    <div class="container w-75"><h2 id="main_heading" >CONTACT</h2>
    </div>
    <div class="container w-75">
        <div class="row" style=" justify-content: space-around; margin-top: 30px;">
            <div id="box" class="col-4"
                style="width: 280px;  text-align: center;" id="content">
                <i class="fa-solid fa-house-chimney" style="font-size: 30px; margin-top: 10px;margin-bottom: 10px;"></i>
                <div>
                    <h5>Present Address</h5>
                    <p> Dept. of Computer Science & Engg,
                        NSS College of Engg, Palakkad-678008 </p>
                </div>
            </div>
            <div id="box" class="col-4"
                style="width: 280px; text-align: center;" id="content">
                <i class="fa-solid fa-phone" style="font-size: 30px; margin-top: 10px;margin-bottom:10px;"></i>
                <div>
                    <h5>Phone</h5>
                    <p>+91 8086 7201 31</p>

                    <i class="fa-solid fa-envelope" style="font-size: 30px; margin-top: 10px;margin-bottom: 10px;"></i>
                    <h5>Mail</h5>
                    <p>syam.sankar8@gmail.com <br> syam_sankar@iitg.ac.in</p>
                </div>

            </div>
            <div id="box" class="col-4"
                style="width: 280px; text-align: center;"id="content">
                <i class="fa-solid fa-link" style="font-size: 30px; margin-top: 10px;margin-bottom: 10px;"></i>
                <div style="text-align: left; margin-left: 50px;">
                    <a id="links" href="https://www.linkedin.com/in/syam-sankar-134b70110/?originalSubdomain=in">
                        <i class="fa-brands fa-linkedin"> <span style="font-size: 18px;">LinkedIn</span> </i> </a></li>
                    <br>
                    
                    <br>
                    <a id="links" href="https://www.instagram.com/syam_sankar12/">
                        <i class="fa-brands fa-instagram"> <span style="font-size: 18px;">Instagram</span> </i></a> <br>
                    

                </div>
            </div>



        </div>
    </div>

</div>
<br>
<div style="background-color: black; height: 30px; text-align: center;">
   
</div>
<!-- animation -->


</body>

</html>